<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Morphing Power Cubes</title>
  <style type="text/css" media="screen">
    body {
      background-color: black;
      color: white;
      font-family: 'Lucida Grande', Verdana, Arial;
      font-size: 12px;
      background-image: -webkit-gradient(radial,
                            50% 500, 1,
                            50% 500, 400,
                            from(rgba(255, 255, 255, 0.3)),
                            to(rgba(255, 255, 255, 0)));
     background-repeat: no-repeat;
    }

    #container {
      width: 100%;
      height: 700px;
      -webkit-perspective: 800; /* For compatibility with iPhone 3.0, we leave off the units here */
      -webkit-perspective-origin: 50% 225px;
    }
    #stage {
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 2s;
      -webkit-transform-style: preserve-3d;
            -webkit-transform: translateZ(-325px)
    }

    #shape {
      position: relative;
      top: 160px;
      margin: 0 auto;
      height: 200px;
      width: 260px;
      -webkit-transform-style: preserve-3d;
    }

    .plane {
      background-image:url('1628220_125235001386_2.jpg');  
      position: absolute;
      height: 400px;
      width: 600px;
      border: 1px solid white;
      -webkit-border-radius: 12px;
      -webkit-box-sizing: border-box;
      text-align: center;
      font-family: Times, serif;
      font-size: 124pt;
      -webkit-transition: -webkit-transform 2s, opacity 2s;
      -webkit-backface-visibility: hidden;     
      -webkit-box-shadow:0 0 10px rgba(192,168,168,51);
            opacity: 1;
    }
    

    #shape.backfaces .plane {
      -webkit-backface-visibility: visible;
    }
    
    #shape {
      -webkit-animation: spin 12s infinite linear;

    }

    @-webkit-keyframes spin {
      from { -webkit-transform: rotateY(0)  }
      to   { -webkit-transform: rotateY(-360deg)  ; }
    }

    /* ---------- cube styles ------------- */
    .cube > .one {
      -webkit-transform: scale3d(1, 1, 1) rotateX(90deg) rotateY(-40deg) translateZ(230px)  rotate(90deg); 
    }
    .cube > .zero {
      -webkit-transform: scale3d(1, 1, 1) rotateX(90deg) rotateY(40deg) translateZ(230px)  rotate(-90deg); 
    }
    .cube > .tw_o {
      -webkit-transform:  scale3d(0.66, 1, 1) translateZ(300px) translateY(-60px);
    }
    
        .cube > .two {
    height: 440px;      width: 400px;
         border: 0px;
      background-image:url('door.png');  
      background-size:100%;  
     -webkit-box-shadow:0 0 0px black;
      -webkit-transform:   translateZ(300px) translateY(-100px)  translateX(100px);
    }
    
        
     .cube > .three {
      -webkit-transform:  scale3d(1, 0.66, 1) rotateY(90deg) translateZ(200px);
            background-image:url('w.jpg');  
    }

    .cube > .four {
    height: 440px;      width: 400px;
         border: 1px;
      background-image:url('end.png');  
            background-size:100%;  
                 -webkit-box-shadow:0 0 0px black;
      -webkit-transform:  rotateY(180deg) translateZ(300px) translateY(-100px) translateX(-100px);
    }

    .cube > .five {
      -webkit-transform: scale3d(1, 0.66, 1) rotateY(-90deg) translateZ(200px);
    }
    .cube > .six {
      -webkit-transform: scale3d(1, 1, 1) rotateX(-90deg) translateZ(140px) rotate(90deg);
    }




    .controls {
      width: 80%;
      margin: 0 auto;
      padding: 5px 20px;
      -webkit-border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.5);
    }
    .controls > div {
      margin: 10px;
    }
  </style>
  <script type="text/javascript" charset="utf-8">
    function hasClassName(inElement, inClassName)
    {
        var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)');
        return regExp.test(inElement.className);
    }

    function addClassName(inElement, inClassName)
    {
        if (!hasClassName(inElement, inClassName))
            inElement.className = [inElement.className, inClassName].join(' ');
    }

    function removeClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName)) {
            var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)', 'g');
            var curClasses = inElement.className;
            inElement.className = curClasses.replace(regExp, ' ');
        }
    }

    function toggleClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName))
            removeClassName(inElement, inClassName);
        else
            addClassName(inElement, inClassName);
    }

    function toggleShape()
    {
      var shape = document.getElementById('shape');
      if (hasClassName(shape, 'ring')) {
        removeClassName(shape, 'ring');
        addClassName(shape, 'cube');
      } else {
        removeClassName(shape, 'cube');
        addClassName(shape, 'ring');
      }
      
      // Move the ring back in Z so it's not so in-your-face.
      var stage = document.getElementById('stage');
      if (hasClassName(shape, 'ring'))
        stage.style.webkitTransform = 'translateZ(-200px)';
      else
        stage.style.webkitTransform = '';
    }
    
    function toggleBackfaces()
    {
      var backfacesVisible = document.getElementById('backfaces').checked;
      var shape = document.getElementById('shape');
      if (backfacesVisible)
        addClassName(shape, 'backfaces');
      else
        removeClassName(shape, 'backfaces');
    }
  </script>
</head>
<body>

  <div class="controls">
    <div><button onclick="toggleShape()">Toggle Shape</button></div>
  </div>

  <div id="container">
    <div id="stage">
      <div id="shape" class="cube backfaces">
               <div class="plane zero">

               </div>
             <div class="plane one"></div>
        <div class="plane two">

        </div>

        <div class="plane three">3

        </div>
        <div class="plane four">
                       <div style="height:50%"></div>
                       <video style="width:60%;height:60%" src="mtv.mp4" autoplay=true loop=true>
your browser does not support the video tag
</video>
        </div>
        <div class="plane five"></div>
                <div class="plane six"></div>
      </div>
    </div>
  </div>
  
</body>
</html>
