<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>CSS CoverFlow Webkit</title>
         <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojo/dojo.xd.js" type="text/javascript"></script>
  <style type="text/css" media="screen">
    body {
      background-color: grey;
      color: white;
      font-family: 'Lucida Grande', Verdana, Arial;
      font-size: 12px;

    }

    #container {
      width: 100%;
      height: 700px;
      -webkit-perspective: 1800; /* For compatibility with iPhone 3.0, we leave off the units here */
      -webkit-perspective-origin: 50% 350px;
    }
    
    #stage {
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 60s;
      -webkit-transform-style: preserve-3d;
      -webkit-transform : translateZ(-400px);
    }
   
   #stageZ {
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 60s;
      -webkit-transform-style: preserve-3d;
      -webkit-transform : translateZ(-400px);
            -webkit-animation: spinZ 20s infinite linear;
    }
    @-webkit-keyframes spinZ {
      from { -webkit-transform: rotateZ(0); }
      to   { -webkit-transform: rotateZ(360deg); }
    }
    #stageX {
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 60s;
      -webkit-transform-style: preserve-3d;
      -webkit-transform : translateZ(-400px);
            -webkit-animation: spinX 20s infinite linear;
    }
    @-webkit-keyframes spinX {
      from { -webkit-transform: rotateX(0); }
      to   { -webkit-transform: rotateX(360deg); }
    }
    
    
    #shape {
      position: relative;
      top: 160px;
      margin: 0 auto;
      height: 200px;
      width: 200px;
      -webkit-transform-style: preserve-3d;
    }
  .animation {
      -webkit-animation: spin 20s infinite linear;
    }

    @-webkit-keyframes spin {
      from { -webkit-transform: rotateY(0); }
      to   { -webkit-transform: rotateY(360deg); }
    }
    
    .plane {
      position: absolute;
      height: 320px;
      width: 240px;
      border: 1px solid white;
      -webkit-border-radius: 12px;
      -webkit-box-sizing: border-box;
      text-align: center;
      font-family: Times, serif;
      font-size: 124pt;
      color: black;
      background-color: rgba(192, 192, 222, 0.8);
            -webkit-box-reflect: below 10px -webkit-linear-gradient(transparent,transparent 30%,rgba(255,255,255,0.1) 70%,rgba(255,255,255,0.4));
            -webkit-box-shadow:0 0 10px rgba(255,192,192,1);
      -webkit-transition: -webkit-transform 2s, opacity 2s;
      -webkit-backface-visibility: hidden;
    }
    #shape.backfaces .plane {
      -webkit-backface-visibility: visible;
    }
    




    /* ---------- ring styles ------------- */
    .ring > .p1 {
      -webkit-transform: translateZ(450px)  scale(1.5) ;
          background-color: rgba(255, 255, 222, 0.99);
    }

    .ring > .p2 {
      -webkit-transform: rotateY(30deg) translateZ(430px)  scale(1.1);
    }

    .ring > .p3 {
      -webkit-transform: rotateY(60deg) translateZ(420px);
    }

    .ring > .p4 {
      -webkit-transform: rotateY(90deg) translateZ(410px) ;
    }

    .ring > .p5 {
      -webkit-transform: rotateY(120deg) translateZ(400px) ;
    }

    .ring > .p6 {
      -webkit-transform: rotateY(240deg) translateZ(400px) ;
    }

    .ring > .p7 {
      -webkit-transform: rotateY(270deg) translateZ(410px) ;
    }

    .ring > .p8 {
      -webkit-transform: rotateY(300deg) translateZ(420px) ;
    }

    .ring > .p9 {
      -webkit-transform: rotateY(330deg) translateZ(430px) scale(1.1) ;
    }


.ring > .plane{

    }
    .controls {
      width: 80%;
      margin: 0 auto;
      padding: 5px 20px;
      -webkit-border-radius: 12px;
      background: grey;
    }
    .controls > div {
      margin: 10px;
    }
  </style>
  <script type="text/javascript" charset="utf-8">
    function hasClassName(inElement, inClassName)
    {
        var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)');
        return regExp.test(inElement.className);
    }

    function addClassName(inElement, inClassName)
    {
        if (!hasClassName(inElement, inClassName))
            inElement.className = [inElement.className, inClassName].join(' ');
    }

    function removeClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName)) {
            var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)', 'g');
            var curClasses = inElement.className;
            inElement.className = curClasses.replace(regExp, ' ');
        }
    }

    function toggleClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName))
            removeClassName(inElement, inClassName);
        else
            addClassName(inElement, inClassName);
    }
    function ringshift(shift){
      var rt_diff = dojo.query(".plane")[0].className.match(/p(\d+)/)[1]-1;
      dojo.query(".plane").forEach(function(x,i){
        var diff=-shift + rt_diff+9;
        diff=(diff+i)%9+1
        x.className="plane p"+diff
        console.log(x,i,diff)
      }) 
    }
    
    function toggleShape()
    {
      var shape = document.getElementById('shape');
      if (hasClassName(shape, 'ring')) {
        removeClassName(shape, 'ring');
        addClassName(shape, 'cube');
      } else {
        removeClassName(shape, 'cube');
        addClassName(shape, 'ring');
      }
    }

    function toggleAnimation()
    {
      var shape = document.getElementById('shape');
      if (hasClassName(shape, 'animation')) {
        removeClassName(shape, 'animation');
      } else {
        addClassName(shape, 'animation');
      }
    }
    function toggleBackfaces()
    {
      var backfacesVisible = document.getElementById('backfaces').checked;
      var shape = document.getElementById('shape');
      if (backfacesVisible)
        addClassName(shape, 'backfaces');
      else
        removeClassName(shape, 'backfaces');
    }
    dojo.addOnLoad(function(){
      dojo.connect(dojo.byId("shape"),"onclick",function(evt){
        console.log(evt,evt.target);
        var p = evt.target.className.match(/p(\d+)/)[1]-1;
        ringshift(p)
      }) 
    })
  </script>
</head>
<body>
  <div class="controls">
    <h1>CSS CoverFlow Webkit</h1>
    <div><button onclick="toggleShape()">Toggle Shape</button>
    <button onclick="toggleAnimation()">Toggle Animation</button>
      <button onclick="ringshift(-1)">Prev</button><button onclick="ringshift(1)">Next</button><input type="checkbox" id="backfaces" onclick="toggleBackfaces()" checked><label for="backfaces">Backfaces visible</label></div>
  </div>

  <div id="container">
    <div id="stage">
    <div id="stageX" >
    <div id="stageZ" >
      <div id="shape" class="ring backfaces">
        <div class="plane p1">1 </div>
        <div class="plane p2">2</div>
        <div class="plane p3">3</div>
        <div class="plane p4">4</div>
        <div class="plane p5">5</div>
        <div class="plane p6">6</div>
        <div class="plane p7">7</div>
        <div class="plane p8">8</div>
        <div class="plane p9">9</div>
      </div>
    </div>
    </div>
    </div>    
  </div>
  
</body>
</html>
